#general app config
spring.application.name=medipoke-v1
#database config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=databoy
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## uncomment below line to persist data in a file
#spring.datasource.url=jdbc:h2:file:./data/crm
#spring.datasource.url=jdbc:h2:file:./data/demo
spring.jpa.hibernate.ddl-auto = update
##addded from https://www.baeldung.com/spring-boot-h2-database
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
#set by default | spring.sql.init.mode=always